VITE_SUPABASE_PROJECT_ID="xgvhvkusufpzgjlipdpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhndmh2a3VzdWZwemdqbGlwZHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwODQxNDYsImV4cCI6MjA2OTY2MDE0Nn0.H6oElXNC8pzgYuScrb3APDba8Q-8DOz6OmTkGK9VoA4"
VITE_SUPABASE_URL="https://xgvhvkusufpzgjlipdpl.supabase.co"
